@use "./../01-abstracts/" as *;

.toggle {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 16px;
  text-transform: uppercase;
  color: var(--color-font-3);
  font-family: $font;
  font-weight: 700;
  font-size: rem(13px);
  line-height: 19px;
  letter-spacing: 2.5px;
  &:hover {
    color: var(--color-hover-toggle);
  }
}

.search-btn {
  color: $white;
  background-color: $highlight;
  border: none;
  border-radius: 10px;
  font-family: $font;
  font-size: rem(14px);
  line-height: 21px;
  min-width: 84px;
  min-height: 46px;
  flex-shrink: 0;
  &:hover {
    background-color: $highlight-hover;
  }

  @include breakpoint($md) {
    width: 106px;
    font-size: rem(16px);
    line-height: 24px;
  }
}
