MONGO_URI=mongodb+srv://ialiakbarhazara:La2LjJvjiAuCsoNJ@cluster0.bkzr6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_DEV=mongodb://127.0.0.1:27017/minisocial
PORT=5000
JWT_SECRET=secret
NODE_ENV=development
