/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --color-font-1: #2b3442;
  --color-font-2: #4b6a9b;
  --color-font-3: #697c9a;
  --color-title: #222731;
  --color-bg-1: #f6f8ff;
  --color-bg-2: #fefefe;
  --color-hover-toggle: #222731;
}

.dark {
  --color-font-1: #fff;
  --color-font-2: #fff;
  --color-font-3: #fff;
  --color-title: #fff;
  --color-bg-1: #141d2f;
  --color-bg-2: #1e2a47;
  --color-hover-toggle: #90a4d4;
}

a {
  text-decoration: none;
  color: inherit;
}
a[href]:hover {
  text-decoration: underline;
  cursor: pointer;
}

button:hover {
  cursor: pointer;
}

body {
  background-color: var(--color-bg-1);
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  display: block;
  width: 100%;
  height: auto;
}

svg {
  fill: currentColor;
}

body {
  font-family: "Space Mono", monospace;
  font-weight: 400;
  color: var(--color-font-2);
  font-size: 0.8125rem;
  line-height: 19px;
}
@media (min-width: 640px) {
  body {
    font-size: 0.9375rem;
    line-height: 25px;
  }
}

.h1 {
  font-weight: 700;
  font-size: 1rem;
  line-height: 24px;
  color: var(--color-font-1);
}
@media (min-width: 640px) {
  .h1 {
    font-size: 1.625rem;
    line-height: 38px;
  }
}

.h2 {
  font-weight: 700;
  font-size: 1rem;
  line-height: 24px;
  color: var(--color-font-1);
}
@media (min-width: 640px) {
  .h2 {
    font-size: 1.375rem;
    line-height: 33px;
  }
}

.h3 {
  font-weight: 400;
  font-size: 0.8125rem;
  line-height: 19px;
  color: #0079ff;
}
@media (min-width: 640px) {
  .h3 {
    font-size: 1rem;
    line-height: 24px;
  }
}

.h4 {
  font-weight: 400;
  font-size: 0.6875rem;
  line-height: 16px;
}
@media (min-width: 640px) {
  .h4 {
    font-size: 0.8125rem;
    line-height: 28px;
  }
}

.toggle {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 16px;
  text-transform: uppercase;
  color: var(--color-font-3);
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 0.8125rem;
  line-height: 19px;
  letter-spacing: 2.5px;
}
.toggle:hover {
  color: var(--color-hover-toggle);
}

.search-btn {
  color: #fff;
  background-color: #0079ff;
  border: none;
  border-radius: 10px;
  font-family: "Space Mono", monospace;
  font-size: 0.875rem;
  line-height: 21px;
  min-width: 84px;
  min-height: 46px;
  flex-shrink: 0;
}
.search-btn:hover {
  background-color: #60abff;
}
@media (min-width: 640px) {
  .search-btn {
    width: 106px;
    font-size: 1rem;
    line-height: 24px;
  }
}

.header {
  margin-bottom: 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
}
.header__title {
  font-size: 1.625rem;
  font-weight: 700;
  line-height: 39px;
  color: var(--color-title);
}

.search-bar {
  background-color: var(--color-bg-2);
  border-radius: 15px;
  margin: 36px 0 16px;
  min-height: 60px;
  display: flex;
  row-gap: 10px;
  padding: 6.5px 7px 7.5px 16px;
  box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567);
}
@media (min-width: 640px) {
  .search-bar {
    min-height: 69px;
    padding: 9.5px 10px 9.5px 32px;
    margin-bottom: 24px;
  }
}
.search-bar__icon {
  width: 20px;
  height: 20px;
  align-self: center;
}
@media (min-width: 640px) {
  .search-bar__icon {
    width: 24px;
    height: 24px;
  }
}
.search-bar__input {
  border: none;
  background-color: inherit;
  font-family: "Space Mono", monospace;
  font-size: 0.8125rem;
  line-height: 25px;
  color: var(--color-title);
  flex-grow: 1;
  min-width: 0;
  padding: 0;
  margin-left: 9px;
  margin-right: 7px;
  caret-color: #0079ff;
}
.search-bar__input::placeholder {
  color: var(--color-font-2);
}
@media (min-width: 640px) {
  .search-bar__input {
    font-size: 1.125rem;
    margin-left: 24px;
  }
}
.search-bar__error {
  color: #f74646;
  align-self: center;
  margin-right: 10px;
}
@media (min-width: 960px) {
  .search-bar__error {
    margin-right: 24px;
  }
}
.dark .search-bar {
  box-shadow: none;
}

.card {
  background-color: var(--color-bg-2);
  margin-top: 16px;
  padding: 32px 24px 48px;
  border-radius: 15px;
  box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567);
}
@media (min-width: 640px) {
  .card {
    margin-top: 24px;
    padding: 40px;
  }
}
@media (min-width: 960px) {
  .card {
    padding: 48px;
  }
}
.dark .card {
  box-shadow: none;
}

.user {
  margin-bottom: 33px;
  display: flex;
  align-items: center;
  gap: 19px;
}
@media (min-width: 640px) {
  .user {
    gap: 41px;
    margin-bottom: 24px;
  }
}
@media (min-width: 960px) {
  .user {
    position: relative;
    margin-bottom: 20px;
  }
}
.user__img {
  width: 70px;
  border-radius: 100%;
}
@media (min-width: 640px) {
  .user__img {
    width: 117px;
  }
}
@media (min-width: 960px) {
  .user__img {
    position: absolute;
    top: 0;
    left: 0;
  }
}
@media (min-width: 960px) {
  .user__info {
    margin-left: 154px;
  }
}
.user__username {
  margin-bottom: 6px;
}
.user__date-joined {
  color: var(--color-font-3);
}
@media (min-width: 960px) {
  .user__date-joined {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.description {
  margin: 33px 0 23px;
  line-height: 25px;
}
@media (min-width: 640px) {
  .description {
    margin: 32px 0 30px;
  }
}
@media (min-width: 960px) {
  .description {
    margin: 20px 0 32px 154px;
  }
}

.dashboard {
  background-color: var(--color-bg-1);
  border-radius: 10px;
  margin: 23px 0 24px;
  padding: 18px 14px 19px 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row wrap;
  text-align: center;
}
@media (min-width: 640px) {
  .dashboard {
    text-align: left;
    margin: 32px 0 30px;
    padding: 15px 96px 17px 32px;
    justify-content: space-between;
  }
}
@media (min-width: 960px) {
  .dashboard {
    margin: 32px 0 37px 154px;
    padding: 15px 83px 17px 32px;
  }
}
.dashboard__li-title {
  margin-bottom: 8px;
}
@media (min-width: 640px) {
  .dashboard__li-title {
    margin-bottom: 1px;
  }
}

.links {
  display: flex;
  flex-flow: column wrap;
  gap: 16px;
  line-height: 19px;
}
@media (min-width: 640px) {
  .links {
    row-gap: 19px;
    column-gap: 0px;
    max-height: 63px;
  }
}
@media (min-width: 960px) {
  .links {
    margin: 37px 0 0 154px;
  }
}
.links__li {
  display: flex;
  align-items: center;
  gap: 13px;
}
.links__li-location {
  margin-right: 6px;
}

.wrapper {
  padding: 31px 0 79px;
  margin: 0 24px;
}
@media (min-width: 640px) {
  .wrapper {
    max-width: 573px;
    padding: 140px 0 236px;
    margin: 0 auto;
  }
}
@media (min-width: 960px) {
  .wrapper {
    max-width: 730px;
    padding: 144px 0 170px;
  }
}

.opaque {
  opacity: 0.5;
}
.opaque a:hover {
  text-decoration: none;
  cursor: default;
}

.hidden {
  display: none;
}

/*# sourceMappingURL=style.css.map */
